[INFO ] 2015-12-19 14:53:28,570 com.scatterlab.bxt.business.CardService.setPurchase - purchase card: userId=56AK cardId=5674f0d14b280bd4dfb9995d type=FEEDBACK category=GINGER subType=EARLY_BIRD_2015 createTime=20151219145321 price=0 energy=81 reward=0
[INFO ] 2015-12-19 15:11:15,544 com.scatterlab.bxt.business.CardService.setPurchase - purchase card: userId=4qe6 cardId=5674f4fb0cf20e98bf4f8f52 type=FEEDBACK category=GINGER subType=EARLY_BIRD_2015 createTime=20151219151107 price=0 energy=8 reward=0
[INFO ] 2015-12-19 15:11:23,525 com.scatterlab.bxt.business.CardService.setPurchase - purchase card: userId=58ch cardId=5674f5040cf20e98bf4f9042 type=FEEDBACK category=GINGER subType=EARLY_BIRD_2015 createTime=20151219151116 price=0 energy=6 reward=0
[INFO ] 2015-12-19 15:11:40,736 com.scatterlab.bxt.business.CardService.setPurchase - purchase card: userId=4rPu cardId=5674f50a0cf20e98bf4f90f1 type=FEEDBACK category=GINGER subType=EARLY_BIRD_2015 createTime=20151219151122 price=0 energy=2 reward=0
[INFO ] 2015-12-19 15:11:52,267 com.scatterlab.bxt.business.CardService.setPurchase - purchase card: userId=5eEw cardId=5674f5170cf20e98bf4f9270 type=FEEDBACK category=GINGER subType=EARLY_BIRD_2015 createTime=20151219151135 price=0 energy=24 reward=0
[INFO ] 2015-12-19 15:11:54,734 com.scatterlab.bxt.business.CardService.setPurchase - purchase card: userId=53be cardId=5674f5200cf20e98bf4f9385 type=FEEDBACK category=GINGER subType=EARLY_BIRD_2015 createTime=20151219151144 price=0 energy=11 reward=0
[INFO ] 2015-12-19 15:11:55,283 com.scatterlab.bxt.business.CardService.setPurchase - purchase card: userId=5b9T cardId=5674f5140cf20e98bf4f9204 type=FEEDBACK category=GINGER subType=EARLY_BIRD_2015 createTime=20151219151132 price=0 energy=61 reward=0
[INFO ] 2015-12-19 15:12:00,767 com.scatterlab.bxt.business.CardService.setPurchase - purchase card: userId=4qpK cardId=5674f5280cf20e98bf4f946b type=FEEDBACK category=GINGER subType=EARLY_BIRD_2015 createTime=20151219151152 price=0 energy=29 reward=0
[INFO ] 2015-12-19 15:12:09,238 com.scatterlab.bxt.business.CardService.setPurchase - purchase card: userId=4p3h cardId=5674f52d0cf20e98bf4f94f8 type=FEEDBACK category=GINGER subType=EARLY_BIRD_2015 createTime=20151219151157 price=0 energy=153 reward=0
[INFO ] 2015-12-19 15:12:17,309 com.scatterlab.bxt.business.CardService.setPurchase - purchase card: userId=5wrE cardId=5674f51a0cf20e98bf4f92cb type=FEEDBACK category=GINGER subType=EARLY_BIRD_2015 createTime=20151219151138 price=0 energy=36 reward=0
